% Pour compiler :
%$ lualatex $basename

\documentclass[border=1pt]{standalone}

% Rustine temporaire (?) car standalone ne fonctionne plus avec lualatex
\usepackage{luatex85}

\begin{document}

$\displaystyle
\mathop{1^{e}techno}\limits_{Math}
$

\end{document}
