% Compiler avec lualatex:
%$ lualatex $basename

\documentclass[12pt]{article}

\usepackage{2223-pablo}
\usepackage{2223-pablo-paternault}
\usepackage{2223-pablo-math}
\usepackage{2223-pablo-tikz}

\usepackage[
	a6paper,
	landscape,
	includehead,
	margin=5mm,
	headsep=3mm,
]{geometry}

\usepackage{2223-pablo-header}
\fancyhead[L]{\textsc{DS \no7 --- Coup de pouce}}
\fancyhead[R]{\textsc{1\iere{} STMG}}
\begin{document}

\foreach \sujet/\i/\j in {A/75/25, B/95/05, C/65/55, D/55/65}{
	\textbf{Sujet \sujet}
	\begin{center}
		\begin{tikzpicture}[grow=right, sloped]
			% Set the overall layout of the tree
			\tikzstyle{level 1}=[level distance=25mm, sibling distance=40mm]
			\tikzstyle{level 2}=[level distance=25mm, sibling distance=20mm]
			\tikzstyle{level 3}=[level distance=25mm, sibling distance=10mm]
			\node {}
			child {
				node {$\overline{S}$}
				child {
					node {$\overline{S}$}
					child {
						node {$\overline{S}$}
						edge from parent node[midway, below]{0,\j}
					}
					child {
						node {$S$}
						edge from parent node[midway, above]{0,\i}
					}
					edge from parent node[midway, below]{0,\j}
				}
				child {
					node {$S$}
					child {
						node {$\overline{S}$}
						edge from parent node[midway, below]{0,\j}
					}
					child {
						node {$S$}
						edge from parent node[midway, above]{0,\i}
					}
					edge from parent node[midway, above]{0,\i}
				}
				edge from parent node[midway, below, sloped]{0,\j}
			}
			child {
				node {$S$}
				child {
					node {$\overline{S}$}
					child {
						node {$\overline{S}$}
						edge from parent node[midway, below]{0,\j}
					}
					child {
						node {$S$}
						edge from parent node[midway, above]{0,\i}
					}
					edge from parent node[midway, below]{0,\j}
				}
				child {
					node {$S$}
					child {
						node {$\overline{S}$}
						edge from parent node[midway, below]{0,\j}
					}
					child {
						node {$S$}
						edge from parent node[midway, above]{0,\i}
					}
					edge from parent node[midway, above, sloped]{0,\i}
				}
				edge from parent node[midway, above, sloped]{0,\i}
			};
		\end{tikzpicture}
	\end{center}
	}
	\pagebreak

\end{document}
