% Compiler avec lualatex:
%$ lualatex $basename

\documentclass[11pt]{article}

\usepackage{2223-pablo}
\usepackage{2223-pablo-paternault}
\usepackage{2223-pablo-math}

\usepackage[
  paperwidth={21cm/2},
  paperheight={29.7cm/8},
  margin=9mm,
]{geometry}

\begin{document}

\begin{center}
  \textbf{Coup de pouce --- Sujet A}
  \[
    \begin{array}{c*{4}{|c}}
      x_i & 0 & 15 & 27 & 30 \\
      \hline
      P(X=x_i) & ^1/_6 & ^1/_6 & ^1/_6 & ^1/_2 \\
    \end{array}
  \]
\end{center}

\begin{center}
  \textbf{Coup de pouce --- Sujet B}
  \[
    \begin{array}{c*{4}{|c}}
      x_i & 0 & 20 & 30 & 40 \\
      \hline
      P(X=x_i) & ^1/_6 & ^1/_6 & ^1/_6 & ^1/_2 \\
    \end{array}
  \]
\end{center}

\begin{center}
  \textbf{Coup de pouce --- Sujet C}
  \[
    \begin{array}{c*{4}{|c}}
      x_i & 0 & 25 & 35 & 50 \\
      \hline
      P(X=x_i) & ^1/_6 & ^1/_6 & ^1/_6 & ^1/_2 \\
    \end{array}
  \]
\end{center}

\begin{center}
  \textbf{Coup de pouce --- Sujet D}
  \[
    \begin{array}{c*{4}{|c}}
      x_i & 0 & 30 & 54 & 60 \\
      \hline
      P(X=x_i) & ^1/_6 & ^1/_6 & ^1/_6 & ^1/_2 \\
    \end{array}
  \]
\end{center}

\end{document}
